; error reporting
; send error logs to /dev/stderr so we have them in the docker logs
log_errors = on
error_log = /dev/stderr

; xdebug
; see https://xdebug.org/docs/
xdebug.log = /tmp/xdebug.log
xdebug.mode = develop,debug
xdebug.discover_client_host = 1
xdebug.start_with_request = 1
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1
xdebug.client_host = host.docker.internal